services:
  - type: web
    name: social-poll-backend
    runtime: python
    rootDir: backend
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: HOST
        value: 0.0.0.0
      - key: PORT
        value: 8000

  - type: web
    name: social-poll-frontend
    runtime: node
    rootDir: frontend
    buildCommand: npm install && NEXT_PUBLIC_API_URL=https://lyzr-c2rq.onrender.com npm run build
    startCommand: npm start
    envVars:
      - key: NEXT_PUBLIC_API_URL
        value: https://lyzr-c2rq.onrender.com
